****************Register django-channels

1 . pip install channels==3.0.5

 A) Local server do not need redis for websocket
 Local server channels config : 
         CHANNEL_LAYERS = {
            'default': {
                "BACKEND": "channels.layers.InMemoryChannelLayer",
            }
        }
        
B) Production server channels config : 
    CHANNEL_LAYERS = {
    	"default": {
    		"BACKEND": "channels_redis.core.RedisChannelLayer",
    		"CONFIG": {
                "hosts": [("localhost", 6379)],
                "capacity": 5000,
                "expiry": 5,
    		},
    	},
    }


2.  Register channels in settings.py file 
    Code : 

        INSTALLED_APPS = [
            'channels',
            'django.contrib.admin',
            'websocket_app'
            ...
        ]

3. write asgi in settings.py

    Code : 
    # WSGI_APPLICATION = 'python_websocket.wsgi.application'
    ASGI_APPLICATION = 'python_websocket.asgi.application'


4. Go ASGI.py 
    1. Register url in ASGI.py   
    Cdde : 

    from channels.routing import ProtocolTypeRouter
        application = ProtocolTypeRouter({
        'http':get_asgi_application(),
        # websocket register pending
    })

    2.  Add Authetications in channal Layers
    code : 
        from channels.auth import AuthMiddlewareStack

        application = ProtocolTypeRouter({
            'http':get_asgi_application(),
            'websocket': AuthMiddlewareStack (
                URLRouter(
                    websocket_app.routing.ws_urlpatterns
                )
            )
        })

****************Consumers
Create Consumers.py file in app

****************Rounting
Create Rounting.py file in app
    mention urls in ASGI file


**********************Using Channal layers and for Linux use Channal Reddis

1. download Memoria server software from crome

2. Settings this channal layer in settings.py file for use channal layer

    Code : 
            CHANNEL_LAYERS = {
            "default": {
                "BACKEND": "channels_redis.core.RedisChannelLayer",
                "CONFIG": {
                    "hosts": [("127.0.0.1", 6379)],
                },
            },
        }

3. This Channal layer help to make a chat application . They show realtime data with other browers with same data

4. Mostly Use Consumer is Genric consumer & Json Genric consumer
