****************Register django-channels
1 . pip install channels
2.  Register channels in settings.py file 
        INSTALLED_APPS = [
            'channels',
            'django.contrib.admin',
            'websocket_app'
            ...
        ]

3. write asgi in settings.py
    # WSGI_APPLICATION = 'python_websocket.wsgi.application'
    ASGI_APPLICATION = 'python_websocket.asgi.application'

4. Go ASGI.py 
    from channels.routing import ProtocolTypeRouter
        application = ProtocolTypeRouter({
        'http':get_asgi_application(),
        # websocket register pending
    })

****************Consumers
Create Consumers.py file in app

****************Rounting
Create Rounting.py file in app
    mention urls in ASGI file